REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=dd16870d3be3ab2bdf9f59c6c3ebdc7a
# REACT_APP_WEATHER_API_KEY=9ee9be851ec3681ca74e66394edc1bda
REACT_APP_MAPS_API_KEY=AIzaSyAXhHCiGE-x7aQoiIEz7vMatZaG69litLg
